<!DOCTYPE html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <p class="name">Guitarrr</p>
    </div>
    <link href="styles.css" rel="stylesheet">
    <h1 class="guitar-name">FENDER PLAYER Stratocaster MN Black электрогитара</h1>
    <div class="guitar-info-block">
        <img class="image" src="mg\8df7rnn1kn40g8kc0o8c8ccg4.jpg" alt="">
    </div>
    <div class="discription">
        <div class="cost">
            98.000  ₽
        </div>
        <div class="dis">
            Характеристика товара
        </div>
        <div class="text">
            электрогитара, цвет черный, материал корпуса - ольха, гриф - клён, накладка грифа - клен, количество ладов - 22, профиль грифа - Modern C, звукосниматели SSS: Player Series Alnico 5 Strat Single-Coil, регуляторы: 1 громкость, 2 тона, 5-ти позиционный переключатель, тремоло-система - 2-Point Synchronized Tremolo, материал порожка - синтетическая кость, цвет фурнитуры - хром, страна производства - Мексика
        </div>
        <button class="button">
            <text class="buy-text">Купить</text>
        </button>
    </div>
    <h2 class="item-description">Описание товара</h2>
    <div class="full-description">
        FENDER PLAYER STRAT MN BLK - это шестиструнная электрогитара линейки PLAYER STRAT. Эти электрогитары имеют качественную электронику и фурнитуру, тщательную отделку всех компонентов, которая выполняется мастерами высокой спецификации. Электрогитара обладает оригинальным стилем и потрясающим звучанием. Цвет гитары черный. Мензура - 25,5", электроника пассивная. Гитара под правую руку.
        Дека электрогитары изготовлена из ольхи. Гриф из клена с накладкой из клена. Ширина верхнего порожка грифа 42 мм. Количество ладов - 22. Крепление грифа к деке выполнено на болтах. На деку гитары установлен комплект звукоснимателей, спецификация - SSS, модели - 3 New Player AlNiCo V Single Coils. Этот комплект звукоснимателей формирует богатый и насыщенный саунд электрогитары. На деку установлен тремоло бридж - 2-Point tremolo. Эта гитара станет хорошим приобретением для гитаристов, которые ищут не только премиальный фендеровский звук, но и шикарный стиль для сцены.
    </div>
    <hr class="hr-line">
    <div class="footer-end">
        <p class="rights">Все права защищены</p>
    </div>
    
    
</body>
</html>